########## H2 Database #################

spring.datasource.url=jdbc:h2:mem:algafood
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

######### Spring Profiles ##############

spring.profiles.active=dev

########## Spring Boot #################

server.port=8080
spring.application.name=Tokio Test

########################################

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

############## Spring Doc###############

springdoc.packages-to-scan: com.example.api
